# PS2Game-Server

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/hasibix/ps2game/server/: Main.java
src/main/java/net/hasibix/ps2game/server/endpoints/http/multiplayer/: CreateServer.java  DeleteServer.java  JoinServer.java
src/main/java/net/hasibix/ps2game/server/endpoints/websocket/multiplayer/: ChatHandler.java  GameHandler.java
src/main/java/net/hasibix/ps2game/server/handlers/: RoutesHandler.java
src/main/java/net/hasibix/ps2game/server/models/client/: Message.java  MessageDecoder.java  MessageEncoder.java  Route.java  Routes.java  Server.java  User.java
src/main/java/net/hasibix/ps2game/server/models/client/exceptions/users/: InvalidEmailException.java
src/main/java/net/hasibix/ps2game/server/models/client/objects/: Server.java  User.java
src/main/java/net/hasibix/ps2game/server/models/client/payloads/: Server.java  User.java
src/main/java/net/hasibix/ps2game/server/models/client/responses/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/net/hasibix/ps2game/server/routes/rest/auth/: DeleteAccount.java  Login.java  LoginAccount.java  Register.java  RegisterAccount.java
src/main/java/net/hasibix/ps2game/server/routes/rest/multiplayer/: CreateRoom.java  CreateServer.java  DeleteRoom.java  DeleteServer.java  JoinServer.java
src/main/java/net/hasibix/ps2game/server/routes/websocket/multiplayer/: ChatHandler.java  GameHandler.java
src/main/java/net/hasibix/ps2game/server/routes/websocket/multiplayer/sockets/: Chat.java  Chats.java  Rooms.java  Server.java
src/main/java/net/hasibix/ps2game/server/utils/: ClassLoader.java  Config.java  EnvVars.java  EqualsArray.java  GDrive.java  HttpRequestSender.java  JwtUtils.java  Logger.java  MySQL.java  ObjUtils.java  QRCodeGenerator.java  SMSUtils.java  Supabase.java  TwoFAUtils.java
src/main/java/net/hasibix/stickman_playground/server/: Main.java
src/main/java/net/hasibix/stickman_playground/server/utils/: Config.java  EqualsArray.java  JwtUtils.java  Logger.java
src/main/resources/: .env  config.yml
